#pragma once

// WiFi credentials
const char* const WIFI_SSID = "YOUR_NETWORK_SSID";
const char* const WIFI_PASSWORD = "NETWORK_PASSWORD";

// API endpoints
const char* const TIDE_API_ENDPOINT = "https://api.flowebb.com/graphql";

// Station configuration
const char* const TIDE_STATION_ID = "your_station_id";

// Time configuration
const int GMT_OFFSET_SEC = -18000;  // EST: UTC-5 = -5 * 3600 = -18000
const int DAYLIGHT_OFFSET_SEC = 3600; // 1 hour DST

// Debug configuration
const bool ENABLE_DEBUG_PRINTS = true;
